services:
  - type: web
    name: venturallies-server
    env: node
    plan: free  # You can change to 'starter' or 'pro' if needed
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: mianhamid6426@gmail.com
      - key: SMTP_PASS
        value: nmkz mchs dwyh vqbq
      - key: SMTP_FROM_EMAIL
        value: mianhamid6426@gmail.com
      - key: SMTP_FROM_NAME
        value: Venturallies
      - key: SALT_ROUNDS
        value: "12"
      - key: JWT_SECRET
        value: supersecretkey123456789!
      - key: MONGO_URI
        value: mongodb+srv://hamid6426:HjxgwT5GvQiptuKS@cluster0.l57wut1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: FRONTEND_BASE_URL
        value: https://venturallies.onrender.com
      - key: BACKEND_BASE_URL
        value: https://venturallies.onrender.com
